formulas(assumptions).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%                Schubert's Steamroller
% 
% Anyone who eats a pizza is a happy character
% 
% Every foodie eats [something that is] either a pizza or a salad
% 
% Anyone who eats a salad is healthy
% 
% Every healthy person goes to the gym
% 
% Any nice girl does not date anyone who is a happy character
% 
% Ann is a nice girl, and Peter is a foodie
% 
% (Conclusion) If Peter does not go to gym, then Ann does not date Peter.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

all x (exists y (Pizza(y) & Eats(x,y))) -> Happy(x).

all x (Foodie(x) -> ((exists y  (Eats(x,y) & Pizza(y))) | (exists z (Eats(x,z) & Salad(z))))).

all x (exists y (Salad(y) & Eats(x,y))) -> Healthy(x).

all x (Healthy(x) -> Gyms(x)).

all x all y ((Nice(x) & Happy(y)) -> -Dated(x,y)).

Nice(Ann).
Foodie(Peter).


end_of_list.

formulas(goals).

% if peter does not go to the gym, then Ann does not date Peter

-Gyms(Peter) -> -Dated(Ann, Peter).

end_of_list.
